<!DOCTYPE html>
<html>
<head>
	<title>Top 10 Things to Do In Coron</title>
</head>

<body>



	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBT0z_dAl7EY2AKcOH3z4HiGfBXWXQqfc8xgQf0vGQlwH8rd4F&s">


	<h2>Top 10 Places To Explore When In Coron</h2>

	<ol>
		<li>Kayangan Lake</li>
		<li>Malcapuya Island</li>
		<li>Siete Pecadois</li>
		<li>Twin Lagoon</li>
		<li>Mount Tapyas</li>
		<li>CYC Island</li>
		<li>Barracuda Lake</li>
		<li>Sangat Island</li>
		<li>Banul Beach</li>
		<li>Lusong Coral Garden</li>
	</ol>



	<img src="https://gttp.imgix.net/198822/x/0/coron-ultimate-tour-whole-day-with-lunch-amp-transfers.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-2.3.0&w=390&h=265&crop=faces&fit=crop">

	
	<h2>These are the activities you can do when you are in Coron</h2>


	<ul>
		<li>You can go FREEDIVING in Barracuda Lake.</li>
		<li>You go BEACH HOPPING in the island.</li>
		<li>You must try SNORKELING to witness the islands's ship wreck sites.</li>
		<li>You can go HIKING in Coron's iconic Mount Tapyas</li>
		<li>You can try FOODTRIPPING and try the crocodile sisig</li>
		<li>You can experience SOAKING in Maquinit Hotspring</li>
		<li>You should go SWIMMING in the hidden lagoon at Twin LAgoon</li>
		<li>You must see the beautiful view of KAyangan Lake</li>
		<li>You can try TAO EXPEDITION</li>
		<li>You can go ANIMAL-WATCHING in Calauit Safari</li>
	</ul>

	<br>


	<img src=assets/images/abs.jpeg>

	<h2>My Weekly Diet</h2>



	<table>
		<thead>
		<tr>
			<th>day</th>
			<th>weekdays</th>
			<th>weekends</th>
		</tr>
		</thead>
		<tbody>
			
		</tbody>


		<tr>
			<td>breakfast</td>
			<td>break</td>
			<td>fruits</td>
		</tr>

		<tr>
			<td>lunch</td>
			<td>meat</td>
			<td>fish</td>
		</tr>

		<tr>
			<td>dinner</td>
			<td>oats</td>
			<td>beer</td>
		</tr>
	</table>


	<img src="assets/images/pray.jpg">

	<h2>Three things you can do when experiencing depression</h2>

	<ol>
		<li>Pray</li>
		<p>try to contemplate by going to church and seek guidance from above</p>

		<li>Seek Professional Help</li>
		<p>this make be effective you think you need medication</p>

		<li>Talk to friends</li>
		<p>peers can be a good wayb in giving advice</p>
	</ol>

</body>
</html>